<html>
<head>
    <title>Restaurant Menu</title>
    <style>
        h1{
            
            text-align: center;
            color: black;
        }
        body{
            background-color: rgb(233, 226, 122);
         font-family: Arial, Helvetica, sans-serif;
         padding: 20px;
        } 
       .container{
        
        border-radius: 50%;
        height: 20%;
        width: 80%;
        border-color: black;
        border-color: black;
        border-width: 20%;
        }
        h4{
            text-align: right;
        }
     </style>
    </head>
    <body>
        <img src="C:\Users\sidda\OneDrive\Documents\Custom Office Templates\OneDrive\Desktop\Web Tech\images\menucard.webp" alt="">
        <h1>Restaurant Menu</h1>
        <ol class="container">
            <h2> Biryanis</h2>
            <li>Chicken Biryani</li>
            <li>Fry Piece Biryani</li>
            <li>Dhum Biryani</li>
            <li>Hyderabad Biryani</li>
            <li>Mutton Biryani</li>
        </ol>
    <br>
        <ol type="A" class="h4">
            <h2>Beverages</h2>
            <li>Milkshake</li>
            <li>Lemon Tea</li>
            <li>Coffee</li>
            <li>Cold Coffee</li>
        </ol>
        <ol type="I" class="container">
            <h2>Burgers</h2>
            <li>Veg Burger</li>
            <li>Nonveg Burger</li>
            <li>Cheese Burger</li>
            <li>Spicy Burger</li>
        </ol>
        <ol type="a" class="container">
            <h2>Ice-creams</h2>
            <li>Butter scotch</li>
            <li>Chocolate </li>
            <li>Caramel</li>
            <li>Vanilla</li>
        </ol>
    
    </body>
</html>